<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/blue"
        android:title="Home" />

    <item
        android:id="@+id/user_favourites"
        android:icon="@drawable/ic_favourite"
        android:title="Favourites" />

    <item
        android:icon="@drawable/icon_like"
        android:id="@+id/rateUs"
        android:title="Rate Us" />
</menu>