<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Dictionary1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/blue</item>
<!--        <item name="android:windowTranslucentStatus">true</item>-->
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>

    <style name="Theme.Dictionary1" parent="Base.Theme.Dictionary1" />
</resources>