<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
            <solid android:color="#1B000000" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
            <solid android:color="#517DA1" />
        </shape>
    </item>
</selector>