<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.2253,0.8111C1.8348,0.4206 1.2016,0.4206 0.8111,0.8111C0.4206,1.2016 0.4206,1.8348 0.8111,2.2253L6.5858,8L0.8111,13.7747C0.4206,14.1652 0.4206,14.7984 0.8111,15.1889C1.2017,15.5794 1.8348,15.5794 2.2253,15.1889L8,9.4142L13.7747,15.1889C14.1652,15.5794 14.7984,15.5794 15.1889,15.1889C15.5794,14.7984 15.5794,14.1652 15.1889,13.7747L9.4142,8L15.189,2.2253C15.5795,1.8348 15.5795,1.2016 15.189,0.8111C14.7985,0.4206 14.1653,0.4206 13.7748,0.8111L8,6.5858L2.2253,0.8111Z"
      android:fillColor="#818181"/>
</vector>
