<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/blue"
        android:fillType="evenOdd"
        android:pathData="M14.8688,13.4575C17.3126,10.319 17.0918,5.7783 14.2067,2.8931C11.0825,-0.2311 6.0171,-0.2311 2.893,2.8931C-0.2312,6.0173 -0.2312,11.0826 2.893,14.2068C5.7781,17.092 10.3188,17.3128 13.4573,14.869C13.4708,14.8843 13.4849,14.8993 13.4996,14.9139L17.7422,19.1566C18.1327,19.5471 18.7659,19.5471 19.1564,19.1566C19.5469,18.7661 19.5469,18.1329 19.1564,17.7424L14.9138,13.4997C14.8991,13.4851 14.8841,13.471 14.8688,13.4575ZM12.7924,4.3074C15.1356,6.6505 15.1356,10.4495 12.7924,12.7926C10.4493,15.1358 6.6503,15.1358 4.3072,12.7926C1.964,10.4495 1.964,6.6505 4.3072,4.3074C6.6503,1.9642 10.4493,1.9642 12.7924,4.3074Z" />
</vector>
