<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/txtWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.04"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test" />


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/color_type_item"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/txtWord"
        app:layout_constraintEnd_toStartOf="@+id/vertical80"
        app:layout_constraintTop_toTopOf="@id/txtWord"
        tools:text="[noun]" />

    <TextView
        android:id="@+id/txtTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:letterSpacing="0.04"
        android:textColor="#8F8F8F"
        android:textSize="8sp"
        app:layout_constraintLeft_toLeftOf="@id/txtWord"
        app:layout_constraintTop_toBottomOf="@id/txtWord"
        tools:text="Test" />

    <ImageView
        android:id="@+id/ic_openDetails"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue" />

    <ImageView
        android:id="@+id/ic_favourite"
        android:layout_marginEnd="4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_star_2"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ic_openDetails"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="312dp" />


    <ImageView
        android:id="@+id/ic_not_favourite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_star_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_openDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#5C5C5C" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="#E4E2E2"
        app:layout_constraintTop_toBottomOf="@id/txtTranslation" />


</androidx.constraintlayout.widget.ConstraintLayout>