<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mySplashScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.dictionary1.presentation.screens.main.MainScreen"
        android:label="screen_main"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_favouritesScreen"
            app:destination="@id/favouritesScreen" />
    </fragment>
    <fragment
        android:id="@+id/mySplashScreen"
        android:name="uz.gita.dictionary1.presentation.screens.splash.MySplashScreen"
        android:label="MySplashScreen">
        <action
            android:id="@+id/action_mySplashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mySplashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favouritesScreen"
        android:name="uz.gita.dictionary1.presentation.screens.favourite.FavouritesScreen"
        android:label="FavouritesScreen" />


</navigation>